#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8765/eureka
#关闭Eureka   Server   向注册中心发起注册
eureka.client.register-with-eureka=false
#关闭Eureka   Server   向注册中心做服务发现
eureka.client.fetch-registry=false
#给当前服务起一个实例名
spring.application.name=eureka-server-1
server.port=8765

#关闭保护机制，以确保注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000
